#%RAML 1.0
title: bank
version: 1.0
baseUri: http://localhost:8080/bank/api/
types: 
  Client:
    type: object
    properties:
      id?: number
      name: string
      cpf: number
      address: string
  Account:
   type: object
   properties:
     id?: number
     agency: number
     number: number
     type: 
       enum: [CURRENT, SAVING]
     balance: number
  Error:
   type: object
   properties:
    errorMessage: string
    friendlyMessage: string
/clients:
  get:
    description: Return a list of all clients.
    responses: 
      200:
        body: 
          application/json:
            type: Client[]
            example: !include types/list-client.json
      500:
        body: 
          application/json:
            type: Error
  post:
     description: Creates a new client in bank.
     body: 
       application/json:
        type: Client
        example: !include types/client.json
     responses: 
       201:
         body: 
           application/json:
             type: Client
             example: !include types/client-persisted.json
       500:
        body: 
          application/json:
            type: Error
  /{id}/accounts:
    uriParameters: 
        id:
          type: number
          description: id of client.
    get:
      description: List all acounts by client id.
      responses: 
        200:
          body: 
            application/json:
              type: Account[]
              example: !include types/list-account.json
        500:
         body: 
          application/json:
            type: Error
    post:
      description: Creates a new account
      body: 
        application/json:
          type: Account
          example: !include types/account.json
      responses: 
        201:
          body: 
            application/json:
              type: Account
              example: !include types/account-persisted.json
        500:
          body: 
            application/json:
              type: Error
    /{id}:
      uriParameters: 
        id:
          type: number
          description: id of account.
      put:
        description: Update an account by the given id.
        body: 
          application/json:
            type: Account
            example: !include types/account.json
        responses: 
          200:
            body: 
              application/json:
                type: Account
                example: !include types/account-persisted.json
          500:
            body: 
              application/json:
                type: Error
